<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tarun</groupId>
  <artifactId>tarun</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tarun</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:git:gitea_admin@http://localhost:3000:gitea_admin/tarun.git</connection>
    <developerConnection>scm:git:gitea_admin@http://localhost:3000:gitea_admin/tarun.git</developerConnection>
    <url>http://localhost:3000/gitea_admin/tarun</url>
  </scm>
  <distributionManagement>
  	<repository>
  		<id>nexus</id>
      <name>maven-releases</name>
  		<url>http://localhost:2500/repository/maven-releases/</url>
  	</repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>maven-snapshots</name>
      <url>http://localhost:2500/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
  	<pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
